# Inventory-System

./: OOP Project.sln  README.md
InventoryManagementProject/: Form1.Designer.cs  Form1.cs  InventoryManagementProject.csproj  Program.cs
InventoryManagementProject/Forms/Authentication/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
InventoryManagementProject/Forms/Dashboard/: frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx
InventoryManagementProject/Forms/Home/: frmHome.Designer.cs  frmHome.cs  frmHome.resx
InventoryManagementProject/Forms/Inventory/: frmInventory.Designer.cs  frmInventory.cs  frmInventory.resx
InventoryManagementProject/Forms/Products/: frmAddProduct.Designer.cs  frmAddProduct.cs  frmAddProduct.resx  frmProducts.Designer.cs  frmProducts.cs
InventoryManagementProject/Forms/Reports/: frmReport.Designer.cs  frmReport.cs
InventoryManagementProject/Forms/Sales/: frmSales.Designer.cs  frmSales.cs
InventoryManagementProject/Forms/SplashScreen/: frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx
InventoryManagementProject/Forms/Transaction/: frmProductSelect.Designer.cs  frmProductSelect.cs  frmTransactionEntry.Designer.cs  frmTransactionEntry.cs  frmTransactions.Designer.cs  frmTransactions.cs
InventoryManagementProject/Helpers/: AuthManager.cs  FirebaseHelper.cs
InventoryManagementProject/Models/: Category.cs  PasswordChecker.cs  Product.cs  Report.cs  ReportList.cs  Supplier.cs  Transaction.cs  TransactionType.cs
InventoryManagementProject/Properties/: Resources.Designer.cs  Resources.resx
