<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>iconLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="iconLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="Krypton.Docking" Version="95.25.6.174" />
    <PackageReference Include="Krypton.Navigator" Version="95.25.6.174" />
    <PackageReference Include="Krypton.Ribbon" Version="95.25.6.174" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.6.174" />
    <PackageReference Include="Krypton.Workspace" Version="95.25.6.174" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>